{
  "name": "create-ncf-aidd",
  "version": "1.1.0",
  "description": "CLI interactif pour scaffolder un projet avec les bonnes pratiques NCF AI-Driven Dev — Stack, Shadcn/ui, DX Tooling, configs AI, docs",
  "type": "module",
  "bin": {
    "create-ncf-aidd": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoulpYBifle/NCF-Coding-Best-Practices.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/PoulpYBifle/NCF-Coding-Best-Practices/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/PoulpYBifle/NCF-Coding-Best-Practices/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "sync-templates": "tsx scripts/sync-templates.ts",
    "prepublishOnly": "npm run sync-templates && npm run build"
  },
  "keywords": [
    "ncf",
    "clean-code",
    "ai",
    "ai-driven-dev",
    "scaffolding",
    "best-practices",
    "nextjs",
    "typescript",
    "shadcn",
    "tailwind",
    "husky",
    "eslint",
    "prettier",
    "claude",
    "cursor",
    "copilot",
    "create-app",
    "starter",
    "boilerplate"
  ],
  "author": "NoCodeFrance",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9",
    "commander": "^13",
    "fs-extra": "^11",
    "picocolors": "^1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
